{
  "name": "server-cocktail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.3",
    "concurrently": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.3",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "node": "^16.5.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node ./bin/seed.js",
    "client": "npm start --prefix ../client-cocktail",
    "dev": "concurrently \"nodemon app.js\" \"npm run client\""
  },
  "author": "",
  "license": "ISC"
}
